# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Assignment1ES_default_project
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__Assignment1ES_default_default_XC16_compile_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/opt/microchip/xc16/v2.10/bin/xc16-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__Assignment1ES_default_image_BJoHZvk8_
  command = $PRE_LINK && /opt/microchip/xc16/v2.10/bin/xc16-gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/ruggio/.mplab/app-finder/apps/cmake/v4.2.3/cmake-4.2.3-linux-x86_64/bin/cmake --regenerate-during-build -S/home/ruggio/Documents/UniGe/ES/AssignmentES/AssignmentsES/cmake/Assignment1ES/default -B/home/ruggio/Documents/UniGe/ES/AssignmentES/AssignmentsES/_build/Assignment1ES/default
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/ruggio/.mplab/app-finder/apps/ninja/v1.13.2/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/ruggio/.mplab/app-finder/apps/ninja/v1.13.2/ninja -t targets
  description = All primary targets available:

